cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 860050a193afd2b6e155ab727128b04647f31f5aec01d267c9cd47f8e1db5e15

name:           gift-matcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gift-matcher#readme>
homepage:       https://github.com/githubuser/gift-matcher#readme
bug-reports:    https://github.com/githubuser/gift-matcher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gift-matcher

library
  exposed-modules:
      Lib
      Person.Person
  other-modules:
      Paths_gift_matcher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable gift-matcher-exe
  main-is: Main.hs
  other-modules:
      Paths_gift_matcher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gift-matcher
    , hspec
    , random
    , random-shuffle
    , split
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Person.PersonSpec
      Paths_gift_matcher
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , containers
    , gift-matcher
    , hspec ==2.*
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
